<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link type="text/css" rel="stylesheet" href="dist/css/main.css">
  <title>WebAssetSamples</title>
</head>
<body>
<h1>WebAssetSamples</h1>

<h2>Slider</h2>

<div class="js_slider">
  <div class="js_slider__frame">
    <div class="js_slider__container">
      <div class="js_slider__content is-active">1</div>
      <div class="js_slider__content">2</div>
      <div class="js_slider__content">3</div>
      <div class="js_slider__content">4</div>
      <div class="js_slider__content">5</div>
      <div class="js_slider__content">6</div>
      <div class="js_slider__content">7</div>
      <div class="js_slider__content">8</div>
      <div class="js_slider__content">9</div>
      <div class="js_slider__content">10</div>
    </div>
  </div>
  <ul class="js_slider__pages">
    <li class="is-active"></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <button class="js_slider__prev">prev</button>
  <button class="js_slider__next">next</button>
</div>

<script src="dist/js/main.js"></script>
</body>
</html>
